<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupin Sharma-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0cap;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(182, 121, 240);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(182, 182, 230)
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 3px;
            position: relative;
            top: 32px;
            left: 9px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;


        }

        footer {
            background-color: rgb(11 11 22);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 40px 140px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 18px 0;
        }

        @media only screen and (max-width: 1140px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                height: 447px;
                flex-direction: column;
                transition: all 0.7s ease-out;
            }

            .rightNav {
                text-align: center;
            }

            .box-main {
                flex-direction: column-reverse;
                max-width: 100%;
            }

            #search {
                width: 100%;
            }

            .burger {
                display: block;
            }

            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }

            .section {
                flex-direction: column-reverse;
            }

            .text-small {
                text-align: center;
            }

            .text-big {
                text-align: center;
            }

            .buttons {
                text-align: center;
            }

            .paras {
                padding: 0px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rupin's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Rupin </span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                   <a href="FinalResume.RupinSharma.docx"> <button class="btn">DownLoad Resume</button></a>
                   <a href="https://github.com/rupin01"><button class="btn">Visit GitHub</button></a>
                </div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical-text">
                    HTML Dev(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima libero et, laudantium magni
                    reiciendis quia nihil sunt fugiat adipisci, voluptates sint cupiditate consequatur!
                </div>
                <div class="vertical-text">
                    node js Dev(2012-2015)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima libero et, laudantium magni
                    reiciendis quia nihil sunt fugiat adipisci, voluptates sint cupiditate consequatur!
                </div>
                <div class="vertical-text">
                    Java Dev(2016-2020)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima libero et, laudantium magni
                    reiciendis quia nihil sunt fugiat adipisci, voluptates sint cupiditate consequatur!
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rupin's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy; rupinsdevportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer', 'Software Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>